{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shop-db-server-is.database.windows.net,1433;Initial Catalog=shop-is-db;Persist Security Info=False;User ID=sqladmin;Password=aA123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc",
    "PublishableKey": "pk_test_TYooMQauvdEDq54NiTphI7jx"
  },
  "AllowedHosts": "*"
}
